<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Installing FFmpeg on Windows</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.5;
        }
        header {
            background-color: #868686;
            color: rgb(0, 255, 17);
            text-align: center;
            padding: 14px;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ffffff;
        }
        h2 {
            color: #808080;
        }
        h3 {
            color: #808080;
            margin-top: 20px;
        }
        ol {
            margin: 10px 0;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #868686;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Installing FFmpeg on Windows</h1>
    <nav>
    </ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="ffmpeg-install.html">ffmpeg Installation</a></li>
    </ul>
    </nav>
</header>

<main>
    <p>vvvv gamma <a href="https://visualprogramming.net">vvvv</a>.</p>

    <h2>A) Install vvvv</h2>
        If vvvv is not installed, you can download it from the official site: <a href="https://visualprogramming.net/#Download">vvvvgamma</a>. Follow the instructions and make sure to install the stable version of vvvv gamma.
        <li>
            Download <code>vvvv_gamma_X.X_setup.exe</code> <a href="https://teamcity.vvvv.org/guestAuth/app/rest/builds/id:38435/artifacts/content/vvvv_gamma_6.6_setup.exe">setup.exe</a>.
            Follow the instructions
        </li>
        <li>
            Install NUGET packages
        </li>


    <h2>B) Add NUGET</h2>
    <p>........</p>

        <li>
           Oper nuget cmd... <code>nuget install VL. .... </code>, <code>nuget install VL. .... </code> and <code>nuget install VL. .... </code>.
        </li>
        <li>
            Go to “Control Panel” → “Menù” → “Manage Nuget” → “Commendline”.
        </li>
        <li>
           Type and execute 
           <code>nuget install VL. .... </code>
           <code>nuget install VL. .... </code>
           <code>nuget install VL. .... </code>
        </li>
        <li>
            Click “OK” to close all windows.
        </li>
    </ol>
    
 <!-- Inserting the tutorial image -->
    <img src="https://archibald-tuttle.github.io/assets/images/vvvv-cover.jpg" alt="vvvv-cover">

    <h3>Verify vvvv Installation</h3>
    <p>If vvvv is installed correctly, you should open vvvv.exe and run it.</p>

    Let's go back to the repository! <a href="https://github.com/archibald-tuttle/FFmpegSphericalVideoConversion.git">misptools</a>
   </main>

<footer>
    <p>Tutorial created by Archibald Tuttle - © 2024. Follow us for more updates!</p>
</footer>

</body>
</html>
